import React, {Fragment} from 'react';
import {inject, observer} from "mobx-react";
import {Header} from '../../components/header';
import {Footer} from "../../components/footer";

export const PoliticaPage = inject('store')(observer(({store}) => {
  return <Fragment>
    <Header/>
    <div className="secondary-page_block">
      <div className="container __medium">
        <h2>ПОЛИТИКА <br/>КОНФИДЕНЦИАЛЬНОСТИ</h2>
        <p>
          Данная Политика конфиденциальности применяется к веб-ресурсу https://befree.bingo и сопутствующим услугам,
          которые далее будут называться (в совокупности, «мы», «нас» или «наш») BeFree Bingo.
          Мы можем периодически обновлять данную Политику конфиденциальности, представляя новую версию на нашем
          веб-ресурсе. Использование интернет-страниц BeFree Bingo возможно без указания персональных данных, однако,
          если Субъект данных хочет использовать специальные корпоративные услуги через наш веб-ресурс, может
          потребоваться обработка персональных данных. Если обработка персональных данных необходима, и для такой
          обработки нет установленной законом основы, мы обычно получаем согласие Субъекта данных.
          Обработка персональных данных, таких как имя, адрес, адрес электронной почты или номер телефона субъекта
          данных, всегда осуществляется в соответствии с Общим регламентом по защите данных (GDPR) и в соответствии с
          защитой данных по конкретным странам правила, применимые к BeFree Bingo. С помощью данной декларации по защите
          данных, наше предприятие хотело бы информировать широкую общественность о характере, объеме и цели
          персональных данных, которые мы собираем, используем и обрабатываем. Кроме того, Субъекты предоставляемых
          данных информируются посредством этой декларации о защите данных прав, на которые они имеют право.
        </p>
        <p>
          В качестве Регулятора, BeFree Bingo внедрил многочисленные технические и организационные меры для обеспечения
          максимальной защиты персональных данных, обрабатываемых на этом веб-ресурсе. Тем не менее, передача данных
          через
          Интернет может иметь бреши в безопасности, вследствие чего, абсолютная защита данных не может быть
          гарантирована.
        </p>
        <p className="__gold">
          По этой причине, каждый Субъект данных может передавать личные данные нам с помощью альтернативных способов,
          например, по электронному адресу.
        </p>

        <h3>1. Определения</h3>
        <div className="tw"><p>
          Декларация о защите данных в BeFree Bingo основана на условиях, выдвигаемых европейским законодательным
          органом для принятия Общего регламента по защите данных (GDPR). Наша декларация по защите данных должна быть
          четкой и понятной для широкой общественности, а также для наших клиентов и деловых партнеров. Для достижения
          этого, мы бы хотели сначала объяснить используемую терминологию.
          В данной декларации по защите данных мы используем, среди прочего, следующие термины:
        </p>

          <h4>а) Личные данные</h4>
          <p> Личные данные означают любую информацию, относящуюся к идентифицированному или идентифицируемому
            физическому
            лицу («Субъект данных»). Определяемым физическим лицом является тот, кто может быть идентифицирован прямо
            или
            косвенно, в частности, посредством ссылки на идентификатор, такой как имя, идентификационный номер, данные о
            местоположении, онлайновый идентификатор, один или несколько факторов, специфичных для физического,
            физиологического, генетической, умственной, экономической, культурной или социальной идентичности этого
            физического лица.
          </p>
          <h4>b) Субъект данных</h4>
          <p> Субъектом данных является любое идентифицированное или идентифицируемое физическое лицо, чьи личные данные
            обрабатываются регулятором, ответственным за обработку.
          </p>

          <h4>c) Обработка</h4>
          <p> Обработка — это любая операция или набор операций, которые выполняются с персональными данными или на
            наборах персональных данных, независимо от того, являются ли они автоматическими средствами, такими как
            сбор,
            запись, организация, структурирование, хранение, адаптация или изменение, поиск, консультации, раскрытие
            посредством передачи, распространения или иного предоставления, выравнивание или сочетание, ограничение,
            стирание или уничтожение.
          </p>

          <h4>d) Ограничение обработки</h4>
          <p> Ограничение обработки — это маркирование сохраненных персональных данных, с целью ограничения их обработки
            в
            будущем.
          </p>

          <h4>e) Профилирование</h4>
          <p>Профилирование означает любую форму автоматизированной обработки персональных данных, состоящую из
            использования персональных данных для оценки определенных личных аспектов, относящихся к физическому лицу, в
            частности для анализа или прогнозирования аспектов деятельности физического лица на работе, экономической
            ситуации, здоровья, личностных предпочтений, интересов, надежности, поведения, местоположения или
            передвижения.
          </p>

          <h4>f) Псевдонимизация</h4>
          <p>Псевдонимизация — это обработка персональных данных таким образом, что персональные данные больше не могут
            быть отнесены к конкретному субъекту данных без использования дополнительной информации при условии, что
            такая
            дополнительная информация хранится отдельно и подлежит техническим и организационным мерам для обеспечения
            что
            персональные данные не относятся к идентифицированному или идентифицируемому физическому лицу.
          </p>

          <h4>g) Регулятор, ответственный за обработку</h4>
          <p>Регулятором — ответственное за обработку физическое или юридическое лицо, государственная власть, агентство
            или другой орган, который самостоятельно или совместно с другими определяет цели и средства обработки
            персональных данных. Цели и средства такой обработки определяются законодательством Европейского Союза
            (далее
            — ЕС) или государством-членом ЕС. Критерии регуляторной ответственности могут быть предусмотрены
            законодательством Европейского Союза или государством-членом ЕС.
          </p>

          <h4>h) Обработчик</h4>
          <p>Обработчик — физическое или юридическое лицо, государственный орган, агентство или другой орган, который
            обрабатывает личные данные от имени Регулятора.
          </p>

          <h4> i) Получатель</h4>
          <p>Получатель — физическое или юридическое лицо, государственный орган, агентство или другой орган, которому
            раскрыты личные данные, независимо от того, является ли данное лицо третьей стороной или нет.
            Государственные
            органы, которые могут получать персональные данные в рамках конкретного расследования в соответствии с
            законодательством Европейского Союза или Государства-члена, не считаются Получателями. Обработка этих данных
            такими государственными органами должна соответствовать применимым правилам защиты данных в соответствии с
            целями обработки.
          </p>

          <h4> j) Третья сторона</h4>
          <p>Третья сторона — физическое или юридическое лицо, государственный орган, агентство или другой органом, за
            исключением Субъекта данных, Регулятора, Обработчика и лица, находящегося под непосредственным руководством
            Регулятора или Обработчика, имеющее право обрабатывать персональные данные.
          </p>

          <h4> k) Согласие</h4>
          <p>Согласие Субъекта данных представляет собой любое свободно заданное, конкретное, информированное и
            однозначное указание на пожелания Субъекта данных, посредством которого он или она через заявление или
            четким
            утвердительным действием означает согласие на обработку персональных данных, касающихся его или ее.
          </p></div>


        <h3>2. Название и адрес регулятора</h3>
        <div className="tw"><p>Регулятором, выполняющим соответствия Общего регламента защиты данных (GDPR), других
          законов о защите данных,
          применяемых в Государствах-членах Европейского Союза и других положений, касающихся защиты данных, является:
          <b>BeFree Bingo</b></p>
          <p>Электронная почта: <a href="#">support@befree.bingo</a> <br/>
            Веб-ресурс: <a href="#">https://befree.bingo</a>
          </p></div>


        <h3>3. Сбор общих данных и информации</h3>
        <div className="tw">
          <p>Веб-ресурс BeFree Bingo собирает серию общих данных и информации, когда Субъект данных или автоматическая
            система посещает веб-ресурс. Эти общие данные и информация хранятся в файлах журнала сервера. Собранными
            данными
            могут быть (1) используемые типы браузеров и версии, (2) операционная система, используемая системой
            доступа,
            (3) веб-ресурс, с которого система доступа достигает нашего веб-ресурса (так называемые источники), (4) (5)
            дата
            и время доступа к Интернет-сайту, (6) адрес интернет-протокола (IP-адрес), (7) поставщик интернет-услуг
            системы
            доступа и (8) любые другие подобные данные и информацию, которая может быть использована в случае нападений
            на
            наши системы информационных технологий.
            При использовании этих общих данных и информации, BeFree Bingo не делает никаких выводов о Субъекте данных.
            По
            сути, эта информация необходима, чтобы (1) правильно предоставлять содержимое нашего веб-ресурса, (2)
            оптимизировать содержание нашего веб-ресурса, а также его рекламу, (3) обеспечить долгосрочную
            жизнеспособность
            наших информационных технологий и технологии веб-ресурса, и (4) предоставлять правоохранительным органам
            информацию, необходимую для уголовного преследования в случае кибератаки.
          </p>

          <p>Поэтому BeFree Bingo анализирует анонимно собранные данные и информацию статистически с целью повышения
            защиты
            данных и защиты данных нашего предприятия и обеспечения оптимального уровня защиты персональных данных,
            которые
            мы обрабатываем.
            Анонимные данные файлов журнала сервера хранятся отдельно от всех персональных данных, предоставленных
            субъектом
            данных.
          </p>
        </div>


        <h3>4. Возможность контакта через веб-сайт</h3>
        <div className="tw"><p>На веб-ресурсе BeFree Bingo содержится информация, которая дает возможность быстрого
          электронного контакта, а
          также прямую связь с нами, которая также включает общий адрес так называемой электронной почты (адрес
          электронной почты). Если Субъект данных связывается с Регулятором по электронной почте или через форму
          контакта, личные данные, передаваемые Субъектом данных, автоматически сохраняются. Такие персональные данные,
          передаваемые на добровольной основе данными, подчиненными Регулятору данных, хранятся в целях обработки или
          контактирования Субъекта данных. Передача этих персональных данных третьим лицам не осуществляется.</p></div>


        <h3>5. Стандартное удаление или блокирование персональных данных</h3>
        <div className="tw">
          <p>Регулятор данных обрабатывает и хранит персональные данные Субъекта данных только в течение периода,
            необходимого для достижения цели хранения, или, насколько это предусмотрено европейским законодателем или
            другими законодателями в законах или правилах, которым подчинен Регулятор.
            Если цель хранения не применима или если срок хранения, установленный европейским законодателем или другим
            компетентным законодателем, истекает, персональные данные регулярно блокируются или стираются в соответствии
            с
            требованиями законодательства.
          </p>
        </div>


        <h3>6. Права Субъекта данных</h3>
        <div className="tw">
          <h4>a) Право подтверждения</h4>
          <p></p>
          <p> Каждый Субъект данных имеет право, предоставленное европейским законодателем, получить от Регулятора
            подтверждение о том, обрабатываются ли персональные данные, касающиеся его или ее. Если Субъект данных
            желает
            воспользоваться этим правом подтверждения, он может в любое время связаться с любым сотрудником Регулятора
            через веб-ресурс.
          </p>
          <h4>b) Право доступа</h4>
          <p>Каждый Субъект данных имеет право, предоставленное европейским законодателем, получить от Регулятора
            бесплатную информацию о своих личных данных, хранящихся в любое время, и копию этой информации. Кроме того,
            европейские директивы и положения предоставляют
            Субъекту данных доступ к следующей информации:
            цели обработки;
            категории соответствующих персональных данных;
            получателя или категорию получателей, которым были или будут раскрыты личные данные, в частности получатели
            в
            третьих странах или международных организациях;
            где это возможно, предусмотренный период, для которого будут храниться личные данные, или, если это
            невозможно, критерии, используемые для определения этого периода;
            наличие права запрашивать у Регулятора исправление или стирание персональных данных или ограничение
            обработки
            персональных данных в отношении Субъекта данных или возражать против такой обработки;
            наличие права на подачу жалобы в надзорный орган;
            где личные данные не собираются от Субъекта данных, любая доступная информация об их источнике;
            наличие автоматизированного принятия решений, в том числе профилирование, упомянутое в статьях 22 (1) и (4)
            Общего регламента по защите данных (GDPR) и, по крайней мере, в тех случаях, содержательная информация о
            вовлеченной логике, а также о значимости и предполагаемых последствиях такой обработки для Субъекта данных.
            Вдобавок, Субъект данных имеет право получить информацию о передаче персональных данных в третью страну или
            в
            международную организацию. В этом случае Субъект данных имеет право быть проинформированным о
            соответствующих
            гарантиях, связанных с передачей.
            Если Субъект данных желает воспользоваться этим правом доступа, он может в любое время связаться с любым
            сотрудником Регулятора.
          </p>

          <h4> c) Право на изменение</h4>
          <p>Каждый Субъект данных имеет право, предоставленное европейским законодателем, получить от Регулятора без
            неоправданной задержки исправление неточных персональных данных, касающихся его или ее. Принимая во внимание
            цели обработки, Субъект данных имеет право на заполнение неполных личных данных, в том числе путем
            предоставления дополнительного заявления.
            Если Субъект данных желает воспользоваться этим правом на исправление, он может в любое время связаться с
            любым сотрудником Регулятора.
          </p>

          <h4> d) Право на забвение</h4>
          <p>Каждый Субъект данных имеет право, предоставленное европейским законодателем потребовать у Регулятора
            удаление личных данных, касающихся его или ее без неоправданной задержки, и Регулятора обязан нести личную
            информацию без неоправданной задержки, если одно из следующих оснований применяется, при условии, что
            обработка не требуется:
            Личные данные больше не нужны в отношении целей, для которых они были собраны или обработаны иным образом;
            Субъект данных отказывается от согласия, на основании которого обработка основывается в соответствии с
            пунктом
            ‘а’, Статьи 6 (1) Общего регламента по защите данных (GDPR), или пунктом ‘а’ Статьи 9 (2) Общего регламента
            защиты данных (GDPR), и где нет других юридических для обработки;
            Субъект данных возражает обработку данных в соответствии со Статьей 21 (1) Общего регламента по защите
            данных
            (GDPR), и нет основополагающих законных оснований для обработки, или Субъект данных возражает обработку
            данных
            в соответствии со Статьей 21 (2) Общего регламента по защите данных (GDPR);
            Личные данные были незаконно обработаны;
            Персональные данные должны быть стерты на предмет соблюдения юридического обязательства в законодательстве
            ЕС
            или Государства-члена, которому подчинен Регулятор;
            Персональные данные были собраны в связи с предложением услуг информационного общества, упомянутых в Статье
            8
            (1) Общего регламента по защите данных (GDPR);
            Если применяется одна из вышеупомянутых причин, и Субъект данных хочет запросить удаление персональных
            данных,
            хранящихся в BeFree Bingo, он или она могут в любое время связаться с любым сотрудником Регулятора;
            Сотрудник BeFree Bingo должен незамедлительно обеспечить, чтобы запрос на стирание выполнялся
            незамедлительно.
            Если Регулятор сделал персональные данные публичными, тогда в соответствии со Статьей 17 (1) Общего
            регламента
            по защите данных (GDPR), он обязан стереть эти персональные данные, с учетом имеющихся технологий и
            стоимости
            реализации должен предпринять разумные шаги, включая технические меры, для информирования других
            Регуляторов,
            обрабатывающие персональные данные, которые Субъект данных запросил для стирания такими Регуляторами любых
            ссылок на эти личные данные или копирование или тиражирование этих личных данных, поскольку обработка не
            требуется.
            Сотрудники BeFree Bingo будут принимать необходимые меры в каждых отдельных случаях.
          </p>

          <h4>e) Право ограничения обработки</h4>
          <p>Каждый Субъект данных имеет право, предоставленное европейским законодателем получить от Регулятора
            ограничение обработки, если применяется одно из следующих условий:
            Точность личных данных оспаривается Субъектом данных в течение периода, позволяющего Регулятору проверять
            точность персональных данных;
            Обработка является незаконной, и Субъект данных выступает против стирания личных данных и запросов вместо
            этого вместо ограничения их использования;
            Регулятору больше не нужны персональные данные для целей обработки, однако они требуются Субъектом данных
            для
            установления, осуществления или защиты юридических требований;
            Субъект данных возражал против обработки в соответствии со Статьей 21 (1) ВВП в ожидании проверки того,
            соответствуют ли законные основания для Регулятора Субъектом данных.
            Если выполнено одно из вышеупомянутых условий, и Субъект данных хочет запросить ограничение обработки
            персональных данных, хранящихся у BeFree Bingo, он или она могут в любое время связаться с любым сотрудником
            Регулятора.
            Сотрудник BeFree Bingo организует ограничение обработки персональных данных.
          </p>

          <h4>f) Право на переносимость данных</h4>
          <p>Каждый Субъект данных имеет право, предоставленное европейским законодателем, получать персональные данные
            о
            нем или ей, которые были предоставлены Регулятору, в структурированном, обычно используемом и машиночитаемом
            формате. Он или она имеет право передавать эти данные другому Регулятору без каких-либо препятствий от
            Регулятора, которому были предоставлены персональные данные, если обработка основана на согласии в
            соответствии с пунктом ‘a’, Статьи 6 (1) Общего регламента по защите данных (GDPR) или пункт
            ‘a’, Статьи 9 (2) Общего регламента по защите данных (GDPR), или по контракту в соответствии с пунктом ‘b’,
            Статьи 6 (1) Общего регламента по защите данных (GDPR), а обработка осуществляется автоматическими
            средствами,
            пока обработка не требуется для выполнения задачи, выполняемой в общественных интересах или при
            осуществлении
            официальных полномочий, возложенных на Регулятора.
            Кроме того, при осуществлении своего права на переносимость данных в соответствии со статьей 20 (1) Общего
            регламента по защите данных (GDPR), Субъект данных имеет право передавать персональные данные
            непосредственно
            от одного Регулятора к другому, если технически осуществимо, и при этом отрицательно сказываются на правах и
            свободах других лиц.
            Чтобы утверждать право на переносимость данных, Субъект данных может в любой момент связаться с любым
            сотрудником BeFree Bingo.
          </p>

          <h4>g) Право на возражение</h4>
          <p>Каждый Субъект данных имеет право, предоставленное европейским законодателем, в любое время возразить по
            основаниям, касающимся его или ее конкретной ситуации, обработке персональных данных, касающихся его или ее,
            основываясь на пункте ‘e’ или ‘f&#39;, Статьи 6 (1) Общего регламента по защите данных (GDPR). Также это
            касается и профилирование на основе этих положений.
            BeFree Bingo больше не будет обрабатывать персональные данные в случае возражения, если мы не сможем
            продемонстрировать убедительные законные основания для обработки, которые отменяют интересы, права и свободы
            Субъекта данных или за создание, осуществление или защиту юридических претензии.
            Если BeFree Bingo обрабатывает персональные данные для целей прямого маркетинга, Субъект данных имеет право
            в
            любое время возражать против обработки персональных данных, касающихся его или ее для такого маркетинга. Это
            относится к профилированию в той мере, в какой это связано с таким прямым маркетингом. Если Субъект данных
            возражает BeFree Bingo на обработку для целей прямого маркетинга, BeFree Bingo больше не будет обрабатывать
            персональные данные для этих целей.
            Вдобавок, Субъект данных имеет право по основаниям, связанным с его или ее конкретной ситуацией, возражать
            против обработки персональных данных, касающихся его или ее сокрытия, для научных или исторических
            исследований или для статистических целей в соответствии со Статьей 89 (1) Общего регламента по защите
            данных
            (GDPR), если обработка не требуется для выполнения задачи, выполняемой по соображениям общественного
            интереса.
            Для осуществления права на возражение, Субъект данных может связаться с любым сотрудником BeFree Bingo.
            Кроме
            того, Субъект данных свободен в контексте использования услуг информационного общества и, невзирая на
            Директиву 2002/58 / EC, использовать свое право на объективное использование с помощью технических средств с
            использованием технических средств.
          </p>

          <h4>h) Автоматизированное индивидуальное принятие решений, включая профилирование</h4>
          <p>Каждый Субъект данных имеет право, предоставленное европейским законодателем, не подпадать под действие
            решения, основанное исключительно на автоматизированной обработке, включая профилирование, которое создает
            юридические последствия для него или нее, или также существенно влияет на него или нее, если решение (1) не
            является необходимым для заключения или выполнения контракта между Субъектом данных и
            Регулятором данных или (2) не разрешено законодательством ЕС или Государства-члена, к которому относится
            Субъект данных, и который также лежит принять соответствующие меры для защиты прав и свобод Субъекта данных
            и
            законных интересов или (3) не основывается на явном согласии Субъекта данных.
            Если решение (1) необходимо для заключения или выполнения контракта между Субъектом данных и Регулятором
            данных или (2) оно основано на явном согласии Субъекта данных, BeFree Bingo будет применять соответствующие
            меры для защиты прав и свобод Субъекта данных и его законных интересов, по крайней мере право на
            вмешательство
            человека со стороны Регулятора, выражать свою точку зрения и оспаривать решение.
            Если Субъект данных желает использовать права, связанные с автоматизированным индивидуальным принятием
            решений, он может в любое время связаться с любым сотрудником BeFree Bingo.
          </p>

          <h4>i) Право отозвать согласие на защиту данных</h4>
          <p>Каждый Субъект данных имеет право, предоставленное европейским законодателем, в любое время отказаться от
            своего согласия на обработку его персональных данных.
            Если Субъект данных желает реализовать право отозвать согласие, он или она могут в любое время связаться с
            любым сотрудником BeFree Bingo.
          </p>
        </div>


        <h3>7. Правовые основы обработки</h3>
        <div className="tw">
          <p>Статья 6 (1) пункт ‘а’, Общего регламента защиты данных (GDPR) является юридической основой для операций по
            обработке, для которых мы получаем согласие на конкретную цель обработки.
            Если обработка персональных данных необходима для выполнения контракта, стороной которого является Субъект
            данных, как это имеет место, например, когда обработка операций необходима для поставки товаров или для
            предоставления какой-либо другой услуги, обработка на основании статьи 6 (1) пункт ‘b’, Общего регламента
            защиты данных (GDPR).
          </p>
          <p>То же самое относится к таким процессам обработки, которые необходимы для осуществления преддоговорных мер,
            например, в случае запросов относительно наших продуктов или услуг.
            Является ли наша компания юридическим обязательством, по которому требуется обработка персональных данных,
            например, для выполнения налоговых обязательств, обработка основана на Статье 6 (1) пункт ‘c’, Общего
            регламента защиты данных (GDPR).
          </p>
          <p> В редких случаях обработка личных данных может потребоваться для защиты жизненно важных интересов Субъекта
            данных или другого физического лица. Это будет иметь место, например, если посетитель получил травму в нашей
            компании, и его имя, возраст, данные медицинского страхования или другая важная информация должны быть
            переданы врачу, больнице или другой третьей стороне. Затем обработка будет основана на ст. 6 (1) пункт ‘d’,
            Общего регламента защиты данных (GDPR).
            Наконец, операции обработки могут основываться на статье 6 (1) пункт ‘f’, Общего регламента защиты данных
            (GDPR).
          </p>
          <p>Такая правовая основа используется для обработки операций, которые не охватываются ни одним из
            вышеупомянутых
            правовых оснований, если обработка необходима для целей законных интересов, проводимых нашей компанией или
            третьей стороной, за исключением случаев, когда такие интересы перекрываются интересами или основных прав и
            свобод Субъекта данных, которые требуют защиты персональных данных. Такие операции обработки особенно
            допустимы, поскольку они были специально упомянуты европейским законодателем. Законный интерес может иметь
            место быть, если Субъект данных является клиентом Регулятора (Декламация 47 Предложение 2 GDPR).
          </p>
        </div>


        <h3>8. Законные интересы, представляемые Регулятором или третьей стороной</h3>
        <div className="tw">
          <p>Если обработка персональных данных основана на статье 6 (1) пункт ‘f’, Общего регламента защиты данных
            (GDPR), наша законная заинтересованность заключается в том, чтобы вести наш бизнес в пользу благосостояния
            всех наших сотрудников и акционеров.</p>
        </div>


        <h3>9. Период, в течение которого хранятся персональные данные</h3>
        <div className="tw">
          <p>Критерии, используемые для определения периода хранения персональных данных, это соответствующий
            установленный законом срок хранения. По истечении этого периода соответствующие данные, как правило,
            удаляются, если они больше не нужны для выполнения или заключения контракта.</p>
        </div>


        <h3>10. Предоставление персональных данных в качестве уставного или контрактного требования. Требование для
          заключения договора и обязательность данных, подлежащих предоставлению персональных данных. Возможные
          последствия отказа предоставить такие данные</h3>
        <div className="tw">
          <p> Уточняем, что предоставление персональных данных частично требуется по закону (например, налоговым
            правилам)
            или может также возникнуть в результате контрактных положений (например, информации о контрагенте).
          </p>
          <p>Иногда необходимо заключить договор о том, что Субъект данных предоставляет нам персональные данные,
            которые
            впоследствии должны быть обработаны нами.
            Субъект данных, например, обязан предоставить нам личные данные, когда наша компания подписывает с ним
            контракт.
          </p>
          <p>Несоблюдение личных данных привело бы к тому, что договор с Субъектом данных не мог быть заключен.
            Прежде чем персональные данные предоставлены Субъектом данных, он должен связаться с любым сотрудником.
          </p>
          <p>Сотрудник уточняет Субъекту данных, требуется ли предоставление персональных данных по закону или договору
            или необходимо для заключения контракта, существует ли обязательство предоставлять персональные данные и
            последствия не предоставления персональных данных.
          </p>
        </div>


      </div>
    </div>
    <Footer />
  </Fragment>
}));
